<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Iron Man</title>
</head>
<body>
<header class="header">
    <img src="ironMan.png" height="300" width="200" alt="Iron Man Pic">
    <h1>Iron Man</h1>
</header>
<nav class="toolbar">
    <p class="nav"><a href="home.html">Home</a></p>
    <p class="currentNav"><a href="avengers.html">Avengers</a></p>
    <p class="nav"><a href="villains.html">Villains</a></p>
    <p class="nav"><a href="movieOrder.html">Movie Order</a></p>
    <p class="nav"><a href="entry.html">Add an Entry</a></p>
</nav>
<form>
    <div class="character-view">
        <img src="ironMan2.jpg" width="200" height="300" alt="Iron Man 2"/>
        <div class="character-info">
            <label>Name</label>
            <input type="text" id="Name"/>
            <label>Occupation</label>
            <input type="text" id="Occupation">
            <label>Gender</label>
            <input type="text" id="gender">
            <input type="submit"/>
            <input type="button"/>
        </div>
        <div class="bio">
            <h3>Avenger Bio</h3>
            <p>Thanks to his armor, Iron Man has superhuman strength and flight.</p>
			<br>
            <p>He can shoot beams of energy out of his armor gauntlets.</p>
			<br>
            <p>He has a multitude of different armor sets,</p> 
			<p>all made for different situations and environmental extremes.</p>
			<br>
        </div>
</form>
<footer><a href="mailto:andrewseeman88@gmail.com">Andrew Seeman</a></footer>
</body>
</html>