<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Marvel Encylcopedia - Avengers</title>
</head>
<body>
<header class="header">
    <img src="logo.jpg" height="300" width="200" alt="Avengers Logo">
    <h1>Avengers</h1>
</header>
<nav class="toolbar">
    <p class="nav"><a href="home.html">Home</a></p>
    <p class="activeNav"><a href="avengers.html">Avengers</a></p>
    <p class="nav"><a href="villains.html">Villains</a></p>
    <p class="nav"><a href="movieOrder.html">Movie Order</a></p>
    <p class="nav"><a href="entry.html">Add an Entry</a></p>
</nav>
<div class="class-list">
    <p><a href="avengersInfo.html">Iron Man</a></p>
    <p>Captain America</p>
    <p>Hawkeye</p>
    <p>Thor</p>
</div>
<footer><a href="mailto:andrewseeman88@gmail.com">Andrew Seeman</a></footer>
</body>
</html>