<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Marvel Encyclopedia</title>
</head>
<body>
<header class="header">
    <img src="logo.jpg" height="300" width="200" alt="Avengers Logo">
    <h1>Marvel Encyclopedia</h1>
</header>
<nav class="toolbar">
    <p class="nav"><a href="home.html">Home</a></p>
    <p class="nav"><a href="avengers.html">Avengers</a></p>
    <p class="nav"><a href="villains.html">Villains</a></p>
    <p class="nav"><a href="movieOrder.html">Movie Order</a></p>
    <p class="nav" id="entry"><a href="entry.html">Add an Entry</a></p>
</nav>
<footer><a href="mailto:andrewseeman88@gmail.com">Andrew Seeman</a></footer>
</body>
</html>